apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: agent-api
  annotations:
    run.googleapis.com/startup-timeout: '300'
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/cpu-throttling: 'false'
        run.googleapis.com/execution-environment: 'gen2'
    spec:
      containerConcurrency: 10
      timeoutSeconds: 300
      containers:
      - image: gcr.io/agentic-ai-hackathon-466105/agent-api
        ports:
        - name: http1
          containerPort: 8080
        env:
        - name: AGENT_PROJECT_ID
          value: "agentic-ai-hackathon-466105"
        - name: AGENT_LOCATION
          value: "us-central1"
        - name: AGENT_ID
          value: "eb408a62-fc2f-4055-a009-e0e75042f855"
        resources:
          limits:
            cpu: 4000m
            memory: 4Gi
        startupProbe:
          httpGet:
            path: /startup-probe
          failureThreshold: 10
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
          initialDelaySeconds: 60
          periodSeconds: 30